# orders_processing

./: changed_codeobjects.csv  pom.xml
.github/workflows/: build.yml
contract_api/: Dockerfile  docker-compose.yml  pom.xml
contract_api/src/main/java/com/acme/orders/contract_api/: OrderContractApplication.java
contract_api/src/main/java/com/acme/orders/contract_api/config/: KafkaConfig.java  KafkaProducer.java
contract_api/src/main/java/com/acme/orders/contract_api/controller/: OrderContractController.java
contract_api/src/main/java/com/acme/orders/contract_api/dto/: OrderContractDto.java  OrderRequest.java  UpdateOrderRequest.java
contract_api/src/main/java/com/acme/orders/contract_api/entity/: Customer.java  OrderContract.java  OrderItem.java  Payment.java  Shipping.java
contract_api/src/main/java/com/acme/orders/contract_api/exception/: ResourceNotFoundException.java
contract_api/src/main/java/com/acme/orders/contract_api/repository/: CustomerRepository.java  OrderContractRepository.java
contract_api/src/main/java/com/acme/orders/contract_api/service/: OrderContractService.java  OrderMapper.java
contract_api/src/main/resources/: application.yml
contract_api/src/main/resources/db/postgres/: schema.sql
contract_api/src/main/resources/static/: create-order-index.html
contract_api/src/test/curl-requests/: create-order-contract.curl  delete-order-contract.curl  get-order-contract-by-id.curl  update-order-contract.curl
contract_api/src/test/k6/: contract_api_calls.js  contract_assess_cals.js  contract_update_calls.js  contract_validate_calls.js
deployment/: docker-compose.yml
deployment/pgadmin_data/: servers.json
order_contract/: .gitignore  README.md  pom.xml
order_contract/src/main/java/com/acme/orders/order_contract/: Main.java  OrderContractApplication.java
order_contract/src/main/java/com/acme/orders/order_contract/common/: ContractSpecifications.java  HashLogic.java
order_contract/src/main/java/com/acme/orders/order_contract/config/: Constants.java  KafkaConfig.java  KafkaProducer.java
order_contract/src/main/java/com/acme/orders/order_contract/controller/: OrderContractController.java
order_contract/src/main/java/com/acme/orders/order_contract/dto/: CustomerDto.java  ItemDto.java  OrderContractRequest.java  OrderRequest.java  OrderStartedMessage.java  PaymentDto.java  ShipOrderMessage.java  ShippingDto.java  UpdateOrderRequest.java
order_contract/src/main/java/com/acme/orders/order_contract/entity/: Customer.java  OrderContract.java  OrderItem.java  Payment.java  PurchaseItem.java  Shipping.java
order_contract/src/main/java/com/acme/orders/order_contract/exception/: ResourceNotFoundException.java
order_contract/src/main/java/com/acme/orders/order_contract/repository/: CustomerRepository.java  OrderContractRepository.java
order_contract/src/main/java/com/acme/orders/order_contract/seed/: SeedManager.java
order_contract/src/main/java/com/acme/orders/order_contract/service/: OrderContractService.java  OrderMapper.java
order_contract/src/main/resources/: application.properties  application.yml
order_contract/src/main/resources/db/postgres/: schema.sql
order_contract/src/main/resources/static/: create-order-index.html  index.html
order_contract/src/test/curl-requests/: create-order-contract.curl
order_contract/src/test/java/com/acme/orders/order_contract/: OrderContractIT.java
order_contract/src/test/resources/: test-data.sql
order_processing/: docker-compose.yml  pom.xml
order_processing/data/nodes/0/_state/: _3.cfe  segments_6
order_processing/src/main/java/com/acme/orders/order_processing/: OrderInTransitRepository.java  OrderProcessingApplication.java  OrderProcessor.java
order_processing/src/main/java/com/acme/orders/order_processing/config/: KafkaConfig.java
order_processing/src/main/java/com/acme/orders/order_processing/domain/: BaseEntity.java  BillingEntity.java  BillingRecord.java  OrderRecord.java  OrdersRepository.java
order_processing/src/main/java/com/acme/orders/order_processing/dto/: IncomingOrder.java  OrderApprovalRecord.java
order_processing/src/main/java/com/acme/orders/order_processing/external_api/: ApprovalApi.java  ApprovalApiFacade.java
order_processing/src/main/java/com/acme/orders/order_processing/model/: OrderInTransit.java
order_processing/src/main/java/com/acme/orders/order_processing/security/: HashProcessorBean.java
order_processing/src/main/resources/: application.properties
order_processing/src/main/resources/db/changelog/2024/07/: 10-01-changelog.xml
order_processing/src/main/resources/db/postgres/: schema.sql
order_processing/src/test/java/com/acme/orders/order_processing/: OrderProcessingApplicationTests.java
order_processing/src/test/k6/: incoming_order_test.js  install_k6.md
order_processing/src/test/k6/logs/logs/2024-07-31_12-49-17/: about.json  diagnostic-log.json  large-trace.json  performance-metrics.json  topics-lag.json  topics-throttling-state.json  usage-stats.json
order_shipping/: pom.xml
order_shipping/data/nodes/0/_state/: _3.cfs  _3.si  node-0.st
order_shipping/src/main/java/com/acme/orders/order_shipping/: OrderInTransitRepository.java  OrderShipmentCoordinator.java  OrderShippingApplication.java
order_shipping/src/main/java/com/acme/orders/order_shipping/config/: KafkaConfig.java
order_shipping/src/main/java/com/acme/orders/order_shipping/domain/: Address.java  AddressRepository.java  ShippingRecord.java  ShippingRecordRepository.java  TrackingRecord.java  TrackingRecordRepository.java
order_shipping/src/main/java/com/acme/orders/order_shipping/dto/: OrderApprovalRecord.java
order_shipping/src/main/java/com/acme/orders/order_shipping/external_api/: ApprovalApi.java  ApprovalApiFacade.java
order_shipping/src/main/java/com/acme/orders/order_shipping/model/: OrderInTransit.java
order_shipping/src/main/resources/: application.properties
order_shipping/src/main/resources/db/postgres/: schema.sql
order_shipping/src/test/java/com/acme/orders/order_shipping/: OrderProcessingApplicationTests.java
(+1 files in other folders)
